server {
    # nginx configuration

    error_page 404 /404.php;

    location / {
      if ($request_uri ~ "^/$"){
        rewrite ^/$ /posts.php?data=1&filter=10 break;
      }
      rewrite ^/([0-9]+)/(.*)\.html$ /posts.php?data=1&filter=100&data_permalink=$1&post_url=$2 break;
    }

    location = /rss {
      rewrite ^(.*)$ /rss.php?rss=1&filter=10 break;
    }

    location /rychlo-ma-dovar {
      rewrite ^/rychlo-ma-dovar/$ / redirect;
    }

    location = /video {
      rewrite ^(.*)$ /posts.php?data=2&filter=10 break;
    }

    location = /obrazky {
      rewrite ^(.*)$ /posts.php?data=3&filter=10 break;
    }

    location = /text {
      rewrite ^(.*)$ /posts.php?data=4&filter=10 break;
    }

    location = /video/rss {
      rewrite ^(.*)$ /rss.php?rss=2&filter=10 break;
    }

    location = /obrazky/rss {
      rewrite ^(.*)$ /rss.php?rss=3&filter=10 break;
    }

    location = /text/rss {
      rewrite ^(.*)$ /rss.php?rss=4&filter=10 break;
    }

    location = /vsetko {
      rewrite ^(.*)$ /posts.php?data=1&filter=1 break;
    }

    location = /vsetko/video {
      rewrite ^(.*)$ /posts.php?data=2&filter=1 break;
    }

    location = /vsetko/obrazky {
      rewrite ^(.*)$ /posts.php?data=3&filter=1 break;
    }

    location = /vsetko/text {
      rewrite ^(.*)$ /posts.php?data=4&filter=1 break;
    }

    location = /vsetko/rss {
      rewrite ^(.*)$ /rss.php?rss=1&filter=1 break;
    }

    location = /vsetko/video/rss {
      rewrite ^(.*)$ /rss.php?rss=2&filter=1 break;
    }

    location = /vsetko/obrazky/rss {
      rewrite ^(.*)$ /rss.php?rss=3&filter=1 break;
    }

    location = /vsetko/text/rss {
      rewrite ^(.*)$ /rss.php?rss=4&filter=1 break;
    }

    location = /priatelia {
      rewrite ^(.*)$ /posts.php?data=1&filter=30 break;
    }

    location = /priatelia/video {
      rewrite ^(.*)$ /posts.php?data=2&filter=30 break;
    }

    location = /priatelia/obrazky {
      rewrite ^(.*)$ /posts.php?data=3&filter=30 break;
    }

    location = /priatelia/text {
      rewrite ^(.*)$ /posts.php?data=4&filter=30 break;
    }

    location = /priatelia/rss {
      rewrite ^(.*)$ /rss.php?rss=1&filter=30 break;
    }

    location = /priatelia/video/rss {
      rewrite ^(.*)$ /rss.php?rss=2&filter=30 break;
    }

    location = /priatelia/obrazky/rss {
      rewrite ^(.*)$ /rss.php?rss=3&filter=30 break;
    }

    location = /priatelia/text/rss {
      rewrite ^(.*)$ /rss.php?rss=4&filter=30 break;
    }

    location = /vyznamenania {
      rewrite ^(.*)$ /badges.php?vyznamenania=1 break;
    }

    location /zeru {
      rewrite ^/zeru-ho/$ /user.php?zeru-ho=1 break;
      rewrite ^/zeru-ho/([a-z0-9-]+)/([asc|desc]+)/$ /user.php?zeru-ho=1&orderby=$1&ascdesc=$2 break;
    }

    location /zerie {
      rewrite ^/zerie-ich/$ /user.php?zerie-ich=1 break;
      rewrite ^/zerie-ich/([a-z0-9-]+)/([asc|desc]+)/$ /user.php?zerie-ich=1&orderby=$1&ascdesc=$2 break;
    }

    location = /vyhladavanie {
      rewrite ^(.*)$ /posts.php?data_search=1 break;
    }

    location /zoznam {
      rewrite ^/zoznam-vsetkych-gulasov/$ /user.php?list_all_users=1 break;
      rewrite ^/zoznam-vsetkych-gulasov/([a-z0-9-]+)/([asc|desc]+)/$ /user.php?list_all_users=1&orderby=$1&ascdesc=$2 break;
    }

    location = /notifs {
      rewrite ^(.*)$ /notifs.php?notifs=1 break;
    }

    location /img {
      rewrite ^/img-generator/$ /img_generator.php?img_generator=1 break;
      rewrite ^/img-generator/upload$ /img_generator.php?img_generator_upload=1&response_type=ajax break;
      rewrite ^/img-generator/memecaptain$ /img_generator.php?img_generator_memecaptain=1&response_type=ajax break;
    }

    location = /odpocuvalisme {
      rewrite ^(.*)$ /odpocuvanie.php break;
      rewrite ^(.*)$ /odpocuvanie.php break;
    }

    location /tag {
      rewrite ^/tag/([a-z0-9-]+)/$ /posts.php?data_search=1&search_string=$1 break;
      rewrite ^/tag/([a-z0-9-]+)$ /tag/$1/ redirect;
    }

    location /reg {
      rewrite ^/reg/([a-zA-Z0-9]+)$ /user_register.php?control_code=$1;
    }

    location /fop {
      rewrite ^/fop/([a-zA-Z0-9]+)$ /login.php?control_code=$1;
    }

    location /sp {
      rewrite ^/sp/([0-9]+)/(.*)$ /static_page_show.php?id_static_page=$1;
    }
    listen 80;
    server_name gulas.sme.localhost;
  server_tokens off;
  add_header Access-Control-Allow-Origin *;

  port_in_redirect off;

    root /usr/share/nginx/html/gulas;

  rewrite ^/index.php/?(.*) /$1 permanent;

  location = /favicon.ico {
    expires 3d;
  }

  location ~ \.php$ {
    if (!-f $request_filename )
    {
      rewrite ^(.*)$ /index.php last;
    }



    # druha cast - include
    fastcgi_param  SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
    #fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  QUERY_STRING       $query_string;
    fastcgi_param  REQUEST_METHOD     $request_method;
    fastcgi_param  CONTENT_TYPE       $content_type;
    fastcgi_param  CONTENT_LENGTH     $content_length;

    fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_param  REQUEST_URI        $request_uri;
    fastcgi_param  DOCUMENT_URI       $document_uri;
    #fastcgi_param  DOCUMENT_ROOT      $document_root;
    fastcgi_param  DOCUMENT_ROOT      $realpath_root;

    fastcgi_param  SERVER_PROTOCOL    $server_protocol;

    fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
    fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

    fastcgi_param  REMOTE_ADDR        $remote_addr;
    fastcgi_param  REMOTE_PORT        $remote_port;
    fastcgi_param  SERVER_ADDR        $server_addr;
    fastcgi_param  SERVER_PORT        $server_port;
    fastcgi_param  SERVER_NAME        $server_name;

    # PHP only, required if PHP was built with --enable-force-cgi-redirect
    fastcgi_param  REDIRECT_STATUS    200;

    fastcgi_pass max_php56:9999;
    fastcgi_param SERVER_PORT 80;
    fastcgi_buffers 32 16k;
    fastcgi_buffer_size 32k;
  }

}

server {
  listen       9081;
    server_name *.gulas.sme.localhost;

  server_tokens off;

  port_in_redirect off;
  rewrite ^ http://gulas.sme.localhost/ permanent;
}