FROM max1mum/max_php:1.0.0

ARG user
RUN adduser --disabled-password --gecos "" $user
RUN echo 'alias ll="ls -al"' >> /home/$user/.bashrc
RUN echo 'export PATH="~/.composer/vendor/bin:/usr/local/sbin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/lib/nodejs/node-v10.16.2-linux-x64/bin:$PATH"' >> /home/$user/.bashrc
#RUN su $user -c 'composer global require sensiolabs-de/deprecation-detector:0.1.0-alpha4'
#RUN su $user -c 'composer global require symfony/var-dumper'
#install Imagemagick & PHP Imagick ext
RUN curl -sL https://deb.nodesource.com/setup_13.x | bash -
RUN apt-get update && apt-get install -y \
        libmagickwand-dev --no-install-recommends

RUN pecl install imagick && docker-php-ext-enable imagick
RUN docker-php-ext-install bz2

# START gmp
RUN apt-get update -y
RUN apt-get install -y libgmp-dev re2c libmhash-dev libmcrypt-dev file zsh
RUN su $user -c 'wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || true'
RUN ln -s /usr/include/x86_64-linux-gnu/gmp.h /usr/local/include/
RUN docker-php-ext-configure gmp
RUN docker-php-ext-install gmp
# END gmp

#RUN pecl install xdebug
#RUN docker-php-ext-enable xdebug
COPY php-fpm.conf /usr/local/etc/php-fpm.conf
COPY php.ini /usr/local/etc/php/conf.d/local-fpm.ini

#RUN apt-get install -y nodejs=10.16.2

RUN mkdir -p /usr/local/lib/nodejs
RUN wget http://nodejs.org/dist/v10.16.2/node-v10.16.2-linux-x64.tar.xz
RUN tar -xJvf node-v10.16.2-linux-x64.tar.xz -C /usr/local/lib/nodejs
#RUN npm install -g bower

RUN apt-get -y update \
        && apt-get install -y --no-install-recommends upx-ucl zip \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

ENV RDKAFKA_VERSION 3.1.2
ENV LIBRDKAFKA_VERSION 0.11.4

RUN curl -Lk -o /root/librdkafka-${LIBRDKAFKA_VERSION}.tar.gz https://github.com/edenhill/librdkafka/archive/v${LIBRDKAFKA_VERSION}.tar.gz \
    && tar -xzvf /root/librdkafka-${LIBRDKAFKA_VERSION}.tar.gz -C /root \
    && cd /root/librdkafka-${LIBRDKAFKA_VERSION} \
    && ./configure --prefix /usr && make && make install && make clean && ./configure --clean

RUN cd /tmp && \
    wget https://pecl.php.net/get/rdkafka-${RDKAFKA_VERSION}.tgz && \
    tar -xzf rdkafka-${RDKAFKA_VERSION}.tgz && \
    cd rdkafka-${RDKAFKA_VERSION} && \
    phpize && \
    ./configure && \
    make all -j 5 && \
    make install

#RUN npm install -g npm
#RUN npm install --global yarn --force
#RUN su $user -c 'git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k'
#COPY .zshrc /home/$user/.zshrc
RUN echo 'alias ll="ls -alG"' >> /home/$user/.zshrc
RUN echo 'export PATH="~/.composer/vendor/bin:/usr/local/sbin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/lib/nodejs/node-v10.16.2-linux-x64/bin:$PATH"' >> /home/$user/.zshrc
#RUN su $user -c 'mkdir  ~/awesome-terminal-fonts && git clone https://github.com/gabrielelana/awesome-terminal-fonts.git ~/awesome-terminal-fonts'
#RUN su $user -c 'mkdir ~/.fonts && cd ~/awesome-terminal-fonts/build && cp * ~/.fonts && fc-cache -fv ~/.fonts'
#COPY composer-install.sh /usr/bin/composer-install
RUN chmod 777 /usr/bin/composer-install
