date.timezone = "Europe/Bratislava"
memory_limit =  8G
max_execution_time = 80
request_terminate_timeout = 1200
display_errors = Off
display_startup_errors = Off
opcache.memory_consumption = 256
opcache.max_accelerated_files = 15000
realpath_cache_size = 10M
realpath_cache_ttl = 7200
sendmail_path=/usr/sbin/sendmail -t -i
session.use_only_cookies=1
max_input_vars=30000
post_max_size = 30M
upload_max_filesize = 30M
extension=rdkafka.so
;auto_prepend_file = ${HOME}/.composer/vendor/autoload