version: '3'
services:
    max_php:
        container_name:
            php
        build:
            context:
                DockerFileList/php
            dockerfile:
                Dockerfile
            args:
                user: ${USER}
        restart: always
        ports:
        - "127.0.0.1:9000:9000"
        - "9912:9912"
        tty: true
        environment:
            - TERM=xterm-256color
        links:
        - max_mysql_mariadb
#        - max_mysql_mariadb_test
#        - max_mysql_mariadb_nd
#        - max_percona
#        - max_mysql8
#        - max_postgres
#        - max_mongo
        - max_memcached
#        - max_elasticsearch
#        - max_kibana
        - max_redis
        volumes:
        - "${PROJECTS_FOLDER}:/usr/share/nginx/html:cached"
        - ./logs/php-error.log:/var/log/php/error.log
        - ./logs/php-access.log:/var/log/php/access.log
        - "${SSH_FOLDER}:/root/.ssh:cached"
        - "${SPHINX_FOLDER}:/etc/sphinx"
        networks:
            net:
                ipv4_address: 10.19.0.2
    max_nginx:
        container_name:
            nginx
        build:
            context:
                DockerFileList/nginx
            dockerfile:
                Dockerfile
            args:
                user: ${USER}
        restart: always
        ports:
        - "127.0.0.1:80:80"
        - "127.0.0.1:443:443"
        links:
        - max_php
        volumes:
        - "${PROJECTS_FOLDER}:/usr/share/nginx/html:cached"
        - ./logs/nginx-error.log:/var/log/nginx/error.log
        - ./DockerFileList/nginx/configs/:/etc/nginx/conf.d/
        networks:
            net:
                ipv4_address: 10.19.0.3
    max_mysql_mariadb:
        container_name:
            mysql_mariadb
        build:
            context:
                DockerFileList/mysql
            dockerfile:
                Dockerfile
        restart: always
        ports:
            - "127.0.0.1:3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: admin
        hostname: mysql
        volumes:
        - "${DATABASE_FOLDER}:/var/lib/mysql:cached"
        networks:
            net:
                ipv4_address: 10.19.0.4
    max_redis:
        container_name:
            redis
        image:
            max1mum/max_redis:1.0.0
        restart: always
        ports:
        - "127.0.0.1:6380:6379"
        expose:
        - "6379"
        tty: true
        hostname: redis
        volumes:
        - "${REDIS_FOLDER}:/data:cached"
        networks:
            net:
                ipv4_address: 10.19.0.5
#    max_php-redis-admin:
#        container_name:
#            redis-admin
#        image:
#            max1mum/max_php-redis-admin:1.0.0
#        restart: always
#        ports:
#        - "127.0.0.1:1256:80"
#        expose:
#        - "1256"
#        tty: true
#        hostname: php-redis-admin
#        links:
#        - max_redis
#        volumes:
#        - "./DockerFileList/redis/config:/var/www/html/php-redis-admin/app/config:cached"
#        networks:
#            net:
#                ipv4_address: 10.19.0.6
#    max_elasticsearch:
#        container_name:
#            elasticsearch
#        image:
#            max1mum/max_elasticsearch:1.0.0
#        restart: always
#        ports:
#            - "127.0.0.1:9300:9300"
#            - "127.0.0.1:9200:9200"
#        networks:
#            net:
#                ipv4_address: 10.19.0.7
#    max_kibana:
#        container_name:
#            kibana
#        image:
#            max1mum/max_kibana:1.0.0
#        ports:
#        - "127.0.0.1:5601:5601"
#        networks:
#            net:
#                ipv4_address: 10.19.0.8
#    max_mysql8:
#        container_name:
#            mysql8
#        ports:
#            - "127.0.0.1:33060:33060"
#        build:
#            context:
#                DockerFileList/mysql8
#            dockerfile:
#                Dockerfile
#        restart: always
#        entrypoint: ['/entrypoint.sh', '--default-authentication-plugin=mysql_native_password']
#        hostname: mysql8
#        environment:
#            MYSQL_ROOT_PASSWORD: admin
#        volumes:
#        - "${DATABASE8_FOLDER}:/var/lib/mysql:cached"
#        networks:
#            net:
#                ipv4_address: 10.19.0.9
#    max_postgres:
#        container_name:
#            postgres
#        image:
#            max1mum/max_postgres:1.0.0
#        restart: always
#        ports:
#          - "127.0.0.1:5432:5432"
#        hostname: postgres
#        environment:
#            POSTGRES_PASSWORD: admin
#        volumes:
#        - "${DATABASE_POSTGRES_FOLDER}:/var/lib/postgresql/data:cached"
#        networks:
#            net:
#                ipv4_address: 10.19.0.10
    max_memcached:
        container_name:
            memcached
        image:
            max1mum/max_memcached:1.0.0
        restart: always
        ports:
        - "127.0.0.1:11211:11211"
#        deploy:
#            resources:
#                limits:
#                    memory: 1g
        command: memcached -m 1024m
        networks:
            net:
                ipv4_address: 10.19.0.11
#    max_mongo:
#        container_name:
#            mongo
#        image:
#            max1mum/max_mongo:1.0.0
#        ports:
#          - "127.0.0.1:27017:27017"
#        volumes:
#        - "${MONGO_FOLDER}:/usr/share/nginx/mongo/"
#        networks:
#            net:
#                ipv4_address: 10.19.0.12
#    max_nginx56:
#        container_name:
#            nginx56
#        image:
#            max1mum/max_nginx56:1.0.0
#        restart: always
#        ports:
#        - "127.0.0.1:8888:80"
#        links:
#        - max_php56
#        volumes:
#        - "${PROJECTS_FOLDER}:/usr/share/nginx/html:cached"
#        - ./logs/nginx56-error.log:/var/log/nginx/error.log
#        - ./DockerFileList/nginx56/configs/:/etc/nginx/conf.d/
#        networks:
#            net:
#                ipv4_address: 10.19.0.13
#    max_php56:
#        container_name:
#            php56
#        build:
#            context:
#                DockerFileList/php56
#            dockerfile:
#                Dockerfile
#            args:
#                user: ${USER}
#        restart: always
#        ports:
#        - "127.0.0.1:9999:9999"
#        links:
#        - max_mysql_mariadb
#        - max_mysql_mariadb_test
#        - max_mysql8
##        - max_mongo
#        - max_memcached
##        - max_elasticsearch
##        - max_kibana
#        volumes:
#        - "${PROJECTS_FOLDER}:/usr/share/nginx/html:cached"
#        - ./logs/php56-error.log:/var/log/php/error.log
#        - "${SSH_FOLDER}:/root/.ssh"
#        - "${SPHINX_FOLDER}:/etc/sphinx"
#        networks:
#            net:
#                ipv4_address: 10.19.0.14
#    max_apache_old_php:
#        container_name:
#            apache_old_php
#        build:
#            context:
#                DockerFileList/apache
#            dockerfile:
#                Dockerfile
#        restart: always
#        ports:
#        - "127.0.0.1:8080:80"
#        - "127.0.0.1:9090:9000"
#        links:
#        - max_mysql_mariadb
##        - max_mysql_mariadb_test
##        - max_mysql8
#        - max_memcached
#        volumes:
#        - "${PROJECTS_FOLDER}:/usr/local/apache2/htdocs:cached"
#        - ./logs/php-error.log:/var/log/php/error.log
#        - "${SSH_FOLDER}:/root/.ssh"
#        - "${SPHINX_FOLDER}:/etc/sphinx"
#        networks:
#            net:
#                ipv4_address: 10.19.0.15
#    max_mysql_mariadb_test:
#        container_name:
#            mysql_mariadb_test
#        build:
#            context:
#                DockerFileList/mysql
#            dockerfile:
#                Dockerfile
#        restart: always
#        ports:
#            - "127.0.0.1:3307:3306"
#        environment:
#            MYSQL_ROOT_PASSWORD: admin
#        hostname: mysql_test
#        volumes:
#            - "${TEST_DATABASE_FOLDER}:/var/lib/mysql:cached"
#        networks:
#            net:
#                ipv4_address: 10.19.0.16
#    max_mysql_mariadb_nd:
#        container_name:
#            mysql_mariadb_nd
#        build:
#            context:
#                DockerFileList/mysql
#            dockerfile:
#                Dockerfile
#        restart: always
#        ports:
#            - "127.0.0.1:3308:3306"
#        environment:
#            MYSQL_ROOT_PASSWORD: admin
#        hostname: mysql_nd
#        volumes:
#            - "${DATABASE_FOLDER_ND}:/var/lib/mysql:cached"
#        networks:
#            net:
#                ipv4_address: 10.19.0.17
#    max_percona:
#        container_name:
#            percona
#        image:
#            percona:8-centos
#        restart: always
#        ports:
#            - "127.0.0.1:3310:3306"
#        environment:
#            MYSQL_ROOT_PASSWORD: admin
#        hostname: percona
#        volumes:
#            - "${DATABASE_FOLDER_PERCONA}:/var/lib/mysql:cached"
#        networks:
#            net:
#                ipv4_address: 10.19.0.18

#    kafka:
#        container_name:
#            kafka
#        image: wurstmeister/kafka
#        ports:
#            - "9092:9092"
#            - "29092:29092"
#        expose:
#            - "9093"
#        depends_on:
#            - zookeeper
#        environment:
#            KAFKA_BROKER_ID: 1
#            KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
#            KAFKA_LISTENERS: PLAINTEXT://:29092,PLAINTEXT_HOST://:9092
#            KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
#        volumes:
#            - /var/run/docker.sock:/var/run/docker.sock
#        networks:
#            net:
#                ipv4_address: 10.19.0.19

#    zookeeper:
#        image: wurstmeister/zookeeper:3.4.6
#        container_name:
#            zookeeper
#        ports:
#            - "2181:2181"
#        networks:
#            net:
#                ipv4_address: 10.19.0.20

#    portainer:
#        image: portainer/portainer
#        container_name:
#            portainer
#        command: -H unix:///var/run/docker.sock
#        restart: always
#        ports:
#            - 9000:9000
#            - 8000:8000
#        volumes:
#            - /var/run/docker.sock:/var/run/docker.sock
#            - portainer_data:/data
#        networks:
#            net:
#                ipv4_address: 10.19.0.21

volumes:
    portainer_data:
networks:
    net:
        driver: bridge
        ipam:
            driver: default
            config:
            - subnet: 10.19.0.0/16
