#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

<VirtualHost *:80>
    ServerName adminer.dev
    DocumentRoot "/usr/local/apache2/htdocs/adminer"
    ErrorLog "logs/adminer-error.log"
    CustomLog "logs/adminer-access.log" common

    <Directory "/usr/local/apache2/htdocs/adminer">
        Options Indexes FollowSymLinks MultiViews
        allow from all
        order allow,deny
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName vybrali.sme.localhost
    DocumentRoot "/usr/local/apache2/htdocs/vybrali-original"
    ErrorLog "logs/vybralisme-error.log"
    CustomLog "logs/vybralisme-access.log" common

    <Directory "/usr/local/apache2/htdocs/vybrali-original">
        Options Indexes FollowSymLinks MultiViews
        allow from all
        order allow,deny
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName pocasie.sme.localhost
    DocumentRoot "/usr/local/apache2/htdocs/pocasie-sme-sk"
    ErrorLog "logs/pocasie-error.log"
    CustomLog "logs/pocasie-access.log" common

    <Directory "/usr/local/apache2/htdocs/pocasie-sme-sk">
        Options Indexes FollowSymLinks MultiViews
        allow from all
        order allow,deny
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName m.sme.localhost
    DocumentRoot "/usr/local/apache2/htdocs/diskusie-project"
    ErrorLog "logs/m-error.log"
    CustomLog "logs/m-access.log" common

    <Directory "/usr/local/apache2/htdocs/diskusie-project">
        Options Indexes FollowSymLinks MultiViews
        allow from all
        order allow,deny
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName gulas.sme.localhost
    DocumentRoot "/usr/local/apache2/htdocs/gulas"
    ErrorLog "logs/gulas-error.log"
    CustomLog "logs/gulas-access.log" common

    <Directory "/usr/local/apache2/htdocs/gulas">
        Options Indexes FollowSymLinks MultiViews
        allow from all
        order allow,deny
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName diskusie.sme.localhost
    DocumentRoot "/usr/local/apache2/htdocs/diskusie-project"
    ErrorLog "logs/diskusie-error.log"
    CustomLog "logs/diskusie-access.log" common

    <Directory "/usr/local/apache2/htdocs/diskusie-project">
        Options Indexes FollowSymLinks MultiViews
        allow from all
        order allow,deny
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName www.sme.localhost
    ServerAlias *.sme.localhost
    DocumentRoot "/usr/local/apache2/htdocs/diskusie"
    ErrorLog "logs/diskusie-others-error.log"
    CustomLog "logs/diskusie-others-access.log" common

    <Directory "/usr/local/apache2/htdocs/diskusie">
        Options Indexes FollowSymLinks MultiViews
        allow from all
        order allow,deny
        AllowOverride All
    </Directory>
</VirtualHost>

